VITE_API_KEY="AIzaSyDXopWZNli9AktwpqBGZGA6uMOunK_utvA"
VITE_AUTH_DOMAIN="north-star-3d114.firebaseapp.com"
VITE_PROJECT_ID="north-star-3d114"
VITE_STORAGE_BUCKET="north-star-3d114.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="740266100852"
VITE_APP_ID="1:740266100852:web:031c639826c51e51a2a921"
VITE_API_BASE_URL="http://localhost:8000/api"
VITE_APP_API_URL="http://127.0.0.1:8000/api"