FRONTEND_URL=http://localhost:5173
GOOGLE_APPLICATION_CREDENTIALS=./your-firebase-service-account.json
# DATABASE_URL="postgresql://user:password@db:5432/career_db?schema=public"
# DATABASE_URL="postgresql+pg8000://postgres:<db_pass>@<db_host>:<db_port>/<db_name>"